plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.linkednest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'com.googlecode.json-simple:json-simple'
	implementation 'org.apache.commons:commons-lang3'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'org.apache.commons:commons-io:1.3.2'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	implementation 'org.apache.httpcomponents:httpcore:4.3.2'
	// https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
	implementation 'org.codehaus.jettison:jettison:1.5.3'

	compileOnly 'org.projectlombok:lombok'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	compileOnly 'javax.servlet:servlet-api:2.5'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'



	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot.spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

